############################################################
# Honeypot Logstash Configurations
#
# DO NOT IMPLEMENT WITHOUT TESTING!!!
#
# To Test:
#   /opt/logstash/bin/logstash --configtest --config /etc/logstash/conf.d/
#
# To Activate:
#   sudo service logstash restart
#

input {
  lumberjack {
    port => 5000
    type => "kippo"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}
