filter {

############################################################
# Glastopf honeypot
#
  if [type] == "glastopf" {
    grok {
      match => [ "message", "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time} : %{IP:srcip} \t%{DATA:srcport} \t %{IP:dstip} \t %{DATA:dstport} \t %{DATA:protocol} \t %{DATA:request_url} \t %{DATA:pattern} \t %{DATA:filename} \t %{DATA:request_method} \t '%{DATA:request_raw}' " ]
    }
    mutate {
      strip => [ "srcip", "dstip", "protocol", "srcport" , "dstport", "pattern", "filename", "request_url" ]
    }
    mutate {
      add_field => [ "timestamp", "%{year}-%{month}-%{day} %{time}" ]
    }
    date {
      locale => "en"
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
    }
  }
}
