filter {

############################################################
# Conpot honeypot
#
  if [type] == "conpot" {
    grok {
       match => [ "message", "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time} : %{IP:srcip} \t%{DATA:srcport} \t %{IP:dstip} \t %{DATA:request_protocol} \t %{DATA:response_code} \t %{DATA:sensor_id} \t '%{DATA:request_raw}' " ]
    }
    mutate {
      strip => [ "srcip", "dstip", "request_protocol", "srcport" , "response_code", "sensor_id" ]
    }
    mutate {
      add_field => [ "timestamp", "%{year}-%{month}-%{day} %{time}" ]
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
    }
  }
}
