filter {

############################################################
# IPtables / network tracking
#
  if [type] == "iptables" {
    grok {
       match => [ "message", "%{MONTH:month} %{MONTHDAY:day} %{TIME:time} %{HOSTNAME:hostname}  IN=%{WORD:incoming_interface} OUT= MAC=(?<mac_addr>\S+) SRC=%{IP:srcip} DST=%{IP:dstip} LEN=%{DATA:len} TOS=%{DATA:tos} PREC=%{DATA:prec} TTL=%{DATA:ttl} ID=%{DATA:id}(?:\sDF)? PROTO=%{DATA:protocol} SPT=%{DATA:srcport} DPT=%{DATA:dstport} %{DATA:remainder}"]
    }
    mutate {
      strip => [ "srcip", "dstip", "hostname", "srcport" , "dstport" ]
    }
     mutate {
      add_field => [ "timestamp", "%{month}-%{day} %{time}" ]
    }
    date {
locale => "en"
      match => [ "timestamp", "MMM-dd HH:mm:ss" ]
    }
  }
}
