filter {

############################################################
# Filters to apply on all honeypot data
#
  if ( [type] == "glastopf" or [type] == "dionaea" or [type] == "conpot" or [type] == "kippo" or [type] == "dnshpot" or [type] == "iptables" ) {
    mutate {
      add_field => [ "basetype", "honeypot" ]
    }
    geoip {
      source => "srcip"
      target => "geoip"
      database =>"/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
    geoip {
      source => "srcip"
      target => "geoip"
      database =>"/etc/logstash/GeoIPASNum.dat"
      add_field => [ "[geoip][full]", "%{[geoip][number]} %{[geoip][asn]}" ]
    }
  }
}
